{
  "name": "moon",
  "license": "MIT",
  "version": "0.0.1",
  "description": "Open-Source Media Management System designed for Home Theaters",
  "author": {
    "name": "Mallory SCOTTON",
    "email": "mscotton.pro@gmail.com",
    "url": "https://github.com/mallory-scotton"
  },
  "keywords": [
    "media-management",
    "media-server",
    "media-player",
    "api",
    "home-theater"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/mallory-scotton/moon-server"
  },
  "main": "dist/electron/main.js",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "build": "npx tsc --project tsconfig.json",
    "electron": "npm run build && electron .",
    "pack": "npm run build && npx electron-builder",
    "pack:linux": "npm run build && npx electron-builder --linux",
    "pack:win": "npm run build && npx electron-builder --win",
    "pack:mac": "npm run build && npx electron-builder --mac"
  },
  "build": {
    "appId": "com.malloryscotton.moon",
    "productName": "Moon Home Theater",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icons",
      "category": "AudioVideo"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.entertainment"
    }
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/ffprobe-static": "^2.0.3",
    "@types/ini": "^4.1.1",
    "@types/node": "^22.15.29",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "helmet": "^8.1.0",
    "http": "^0.0.1-security",
    "ini": "^5.0.0",
    "joi": "^17.13.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
